{{extends "./layouts/base.jet"}}

{{block browserTitle()}}
Login
{{end}}

{{block css()}} {{end}}

{{block pageContent()}}
<h2 class="mt-5 text-center">Login</h2>


<hr>

{{if .Flash != ""}}
<div class="alert alert-info text-center">
    {{.Flash}}
</div>
{{end}}

<form method="post" action="/users/login"
      name="login-form" id="login-form"
      class="d-block needs-validation"
      autcomplete="off" novalidate="">

    <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">

    <div class="mb-3">
        <label for="email" class="form-label">Email</label>
        <input type="email" class="form-control" id="email" name="email"
               required="" autcomplete="email-new">
    </div>

    <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="password" class="form-control" id="password" name="password"
               required="" autcomplete="password-new">
    </div>

    <div class="form-check form-switch">
        <label for="remember_me" class="form-check-label">Remember Me</label>
        <input type="checkbox" class="form-check-input" value="remember_me" name="remember_me" id="remember_me">
    </div>
    <hr>

    <a href="javascript:void(0)" class="btn btn-primary" onclick="validate()">Login</a>
    <p class="mt-2">
        <small><a href="/users/password/forget">Forgot password?</a></small>
    </p>

</form>

<div class="text-center">
    <a class="btn btn-outline-secondary" href="/">Back...</a>
</div>

<p>&nbsp;</p>

{{end}}

{{block js()}}
<script>
    function validate() {
        let form = document.getElementById("login-form");
        if (form.checkValidity() === false){
            this.event.preventDefault();
            this.event.stopPropagation();
            form.classList.add("was-validated");
            return;
        }

        form.classList.add("was-validated");
        form.submit();
    }
</script>
{{end}}